{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Google": {
    "ClientId": "",
    "ClientSecret": "",
    "ServiceUrl": "",
    "PostLoginRedirectUri": ""
  },
  "SymmetricSigninKey": "",
  "DbConnectionString": "",
  "AllowedHosts": "*"
}
